# RabbitMQTest

./: README.md  RabbitMQPublisherApi.sln  deploy.nuspec
.nuke/: build.schema.json  parameters.json
RabbitMQCommon/: RabbitMQBasicConsumer.cs  RabbitMQClientBase.cs  RabbitMQCommon.csproj  RabbitMQEventConsumer.cs  RabbitMQProducer.cs
RabbitMQCommon/Helpers/: ConfigurationHelper.cs  JsonSerialization.cs
RabbitMQCommon/Models/: CommonModels.cs
RabbitMQConsumer/: Program.cs  RabbitMQConsumer.csproj  appsettings.json
RabbitMQPublisherApi/: Dockerfile  Program.cs  RabbitMQPublisher.csproj  appsettings.json
RabbitMQPublisherApi/Controllers/: RabbitMQBackupRestore.cs  RabbitMQPublisher.cs
RabbitMQPublisherApi/Properties/: launchSettings.json
